#[transmitted filter]
#type: MicroscopeFilter
#uri: PYRO:ThorlabsFilterWheel@dsp.b24:8005
#id: transmittedFilter
#cameras: transmitted
#slots: 6
#filters:
#  1: 4Pass, 570
#  2: Red, 600
#  3: Red2, 605
#  4: FarRed, 655

#[reflected filter]
#type: MicroscopeFilter
#uri: PYRO:ThorlabsFilterWheel@dsp.b24:8006
#id: reflectedFilter
#cameras: reflected
#slots: 6
#filters:
#  1: DAPI, 452
#  2: GFP, 515
#  3: GFP, 520
#  4: mVenus, 544
#  5: Green, 525

#[slm]
#type: BoulderSLM
#uri: PYRO:pyroSLM@slm.b24:8000
#triggerSource: dsp
#triggerLine: 10

#[polarizer]
#type: PolarizationDevice
#analogSource: dsp
#analogLine: 1
#gain: 6553.6
#offset: 0.0
#siVoltages:
#  405: 1.08, 0.964, 0.841
#  488: 1.336, 1.120, 0.977
#  561: 1.234, 1.011, 0.804
#  647: 1.126, 0.878, 1.562
#idleVoltage: 1.0

#[rpi]
#type: RaspberryPi
#ipAddress: 192.168.1.30
#port: 7768
#lines: 'STORM-in','STORM-out'
#paths: objective:100x:0,0;excitation:SIM:0,0|1,0;excitation:STORM:0,1|1,1

#[TestCam]
#type: MicroscopeCamera
#uri: PYRO:TestCamera@10.6.19.30:8005
#dye: magenta
#wavelength: 525

###################################

[server]
ipAddress: 10.6.19.11

[cRIO]
type: NIcRIO
ipAddress = 10.6.19.12
sendport = 5000
receiveport = 6666
nrDigitalLines = 24
nrAnalogLines = 4

[Zyla-Cam1]
type: MicroscopeCamera
uri: PYRO:AndorSDK3@10.6.19.30:8001
dye: Reds
wavelength: 640
triggerSource: cRIO
triggerLine: 0
imageSizes: ['2048x2048',
             '1024x1024',
             '512x512',
             '256x256',
             '128x128',
             '64x64']
exposureTime: 0.001
isWaterCooled: True
targetTemperature: -10

#[Zyla-Cam2]
#type: MicroscopeCamera
#uri: PYRO:AndorSDK3@10.6.19.31:8001
#dye: Green
#wavelength: 525
#triggerSource: cRIO
#triggerLine: 0
#imageSizes: ['2048x2048',
#             '1024x1024',
#             '512x512',
#             '256x256',
#             '128x128',
#             '64x64']
#exposureTime: 0.001
#isWaterCooled: True
#targetTemperature: -10

#[m687]
#type: PhysikInstrumenteM687
#port: COM1
#baud: 115200
#timeout: 1
#softlimits: ((-20000,-20000),(20000,20000))
# rectangle (r) centered at x, y and with dimensions w, h or circle (c) centered at x, y and with radius r
#primitives:  c, 0, 0 , 10000

[zPiezo]
type: SimplePiezo
analogSource: cRIO
analogLine: 0
offset: 0
gain: 142.15
min: 0
range: 400
#range: 220

[objectives]
60xSil: .103, (1, 0, 0)

[488nm]
type: MicroscopeLaser
uri: PYRO:DeepstarLaser@10.6.19.21:9011
wavelength: 488
triggerSource: cRIO
triggerLine: 5

#[561nm]
#type: MicroscopeLaser
#uri: PYRO:ObisLaser@10.6.19.21:9012
#wavelength: 561
#triggerSource: cRIO
#triggerLine: 1

#[647nm]
#type: MicroscopeLaser
#uri: PYRO:ObisLaser@10.6.19.21:9013
#wavelength: 647
#triggerSource: cRIO
#triggerLine: 2

