#[transmitted filter]
#type: MicroscopeFilter
#uri: PYRO:ThorlabsFilterWheel@dsp.b24:8005
#id: transmittedFilter
#cameras: transmitted
#slots: 6
#filters:
#  1: 4Pass, 570
#  2: Red, 600
#  3: Red2, 605
#  4: FarRed, 655

#[reflected filter]
#type: MicroscopeFilter
#uri: PYRO:ThorlabsFilterWheel@dsp.b24:8006
#id: reflectedFilter
#cameras: reflected
#slots: 6
#filters:
#  1: DAPI, 452
#  2: GFP, 515
#  3: GFP, 520
#  4: mVenus, 544
#  5: Green, 525


#[rpi]
#type: RaspberryPi
#ipAddress: 192.168.1.30
#port: 7768
#lines: 'STORM-in','STORM-out'
#paths: objective:100x:0,0;excitation:SIM:0,0|1,0;excitation:STORM:0,1|1,1

#[TestCam1]
#type: MicroscopeCamera
#uri: PYRO:TestCamera@10.6.19.30:8005
#dye: green
#wavelength: 525

#[TestCam2]
#type: MicroscopeCamera
#uri: PYRO:TestCamera@10.6.19.30:8006
#dye: red
#wavelength: 605

###################################

[server]
ipAddress: 10.6.19.11

[cRIO]
type: NIcRIO
ipAddress = 10.6.19.12
sendport = 5000
receiveport = 6666
nrDigitalLines = 24
nrAnalogLines = 4

[Zyla-Cam1]
type: MicroscopeCamera
uri: PYRO:AndorSDK3@10.6.19.30:8001
dye: Reds
wavelength: 640
triggerSource: cRIO
triggerLine: 0
imageSizes: ['2048x2048',
             '1024x1024',
             '512x512',
             '256x256',
             '128x128',
             '64x64']
exposureTime: 0.001
isWaterCooled: True
targetTemperature: -10

#[Zyla-Cam2]
#type: MicroscopeCamera
#uri: PYRO:AndorSDK3@10.6.19.31:8001
#dye: Green
#wavelength: 525
#triggerSource: cRIO
#triggerLine: 0
#imageSizes: ['2048x2048',
#             '1024x1024',
#             '512x512',
#             '256x256',
#             '128x128',
#             '64x64']
#exposureTime: 0.001
#isWaterCooled: True
#targetTemperature: -10

[m687]
type: PhysikInstrumenteM687
port: COM1
baud: 115200
timeout: 1
softlimits: ((-20000,-10000),(20000,50000))
# rectangle (r) centered at x, y and with dimensions w, h or circle (c) centered at x, y and with radius r
primitives:  c, 0, 15000 , 10000

[zPiezo]
type: SimplePiezo
analogSource: cRIO
analogLine: 0
offset: 0
gain: 142.15
min: 0
range: 400
#range: 220

[objectives]
60xSil: .103, (1, 0, 0)

[488nm]
type: MicroscopeLaser
uri: PYRO:DeepstarLaser@10.6.19.21:9011
wavelength: 488
triggerSource: cRIO
triggerLine: 5

#[561nm]
#type: MicroscopeLaser
#uri: PYRO:ObisLaser@10.6.19.21:9012
#wavelength: 561
#triggerSource: cRIO
#triggerLine: 1

#[647nm]
#type: MicroscopeLaser
#uri: PYRO:ObisLaser@10.6.19.21:9013
#wavelength: 647
#triggerSource: cRIO
#triggerLine: 2

[slm]
type: BoulderSLM
uri: PYRO:pyroSLM@10.6.19.23:8000
triggerSource: cRIO
triggerLine: 6
settlingtime: 3

# calibration Procedure
# Measure controller output voltage fits perfectly
# Measure input that brings to that output.
# Analogue -> Output
# 1558 -> 1V
# 3115 -> 2V
# 780 -> 0.5V

[polarizer]
type: PolarizationDevice
analogSource: cRIO
analogLine: 1
gain: 1558.0
offset: 0.0
siVoltages:
  488: 1.975, 1.780, 1.535
  561: 1.690, 1.425, 0.900
  647: 1.310, 0.550, 1.720
idleVoltage: 1.0
